{
  "name": "primary-backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "bcrypt": "^5.1.1",
    "config": "*",
    "cors": "^2.8.5",
    "db": "*",
    "express": "^5.1.0",
    "zod": "^3.24.2"
  }
}